[00:03.414]直到世界尽头《灌篮高手》ED
[00:08.047]词：上杉昇
[00:12.696]曲：織田哲郎
[00:17.305]翻唱&混音：陈Mo.R
[00:38.413]孤身一人 彷徨在大都市
[00:47.989]就像被人丢弃的空啤酒罐
[00:55.372]如果非要探究彼此的一切
[01:04.516]才叫爱的话 还不如永远长眠
[01:13.222]直到世界的尽头 也不愿与你分离
[01:23.064]曾在千百个夜晚许下心愿
[01:31.741]一去不回的时光 为何如此耀眼
[01:41.479]对憔悴不堪的心落井下石
[01:47.865]渺茫的思念 在这个悲剧的夜
[02:06.565]而人们总是追求表面答案
[02:15.741]结果错失无可取代的宝物
[02:23.008]在这个充斥着欲望的街头
[02:32.216]就连夜空繁星也难以照亮我们
[02:40.939]在世界终结之前 谁愿意给我讲一个
[02:50.784]与繁花盛开最贴切的不幸
[02:59.388]谁都满怀着希望 却又不相信永远
[03:09.231]可是也一定梦想着明天
[03:17.118]短暂的时光 与这个悲剧的夜
[03:50.246]直到世界的尽头 也不愿与你分离
[04:00.025]曾在千百个夜晚许下心愿
[04:08.640]一去不回的时光 为何如此耀眼
[04:18.405]对憔悴不堪的心落井下石
[04:26.915]渺茫的思念 在这个悲剧的夜
[04:36.357]在这个悲剧的夜